<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GroupPostsPollingService-4C0FF663-12F6-4108-BC5B-C449F1332169</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="SwaggerClients\" />
    <None Remove="SwaggerClients\FbGroupPostsSwagger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SwaggerClients\" />
    <Folder Include="SwaggerClients\FbGroupPostsSwagger\" />
  </ItemGroup>
</Project>
