# Nakliyeciler-GroupPostsPollingService

./: .gitignore
GroupPostsPollingService/: .gitignore  GroupPostsPollingService.sln
GroupPostsPollingService/GroupPostsPollingService/: GroupPostsPollingService.csproj  Program.cs  Worker.cs
GroupPostsPollingService/GroupPostsPollingService.Tests/: GroupPostsPollingService.Tests.csproj  WorkerTests.cs
GroupPostsPollingService/GroupPostsPollingService.UnitTest/: GroupPostsPollingService.UnitTest.csproj  WorkerTests.cs
GroupPostsPollingService/GroupPostsPollingService/Models/: FacebookGroupDataModel.cs  GroupPost.cs  Ilce.cs  ililceModel.cs
GroupPostsPollingService/GroupPostsPollingService/Properties/: launchSettings.json
GroupPostsPollingService/GroupPostsPollingService/SwaggerClients/FbGroupPostsSwagger/Client/: ApiClient.cs
