<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GroupPostsPollingService\GroupPostsPollingService.csproj" />
  </ItemGroup>
</Project>
